--cpu=Cortex-M33 --fpu=SoftVFP
".\out\main.o"
".\out\bsp_lcd_rgb.o"
".\out\bsp_led.o"
".\out\bsp_sfc.o"
".\out\bsp_uart.o"
".\out\dev_systick.o"
".\out\dev_touch.o"
".\out\dev_xpt2046.o"
".\out\lcd_show.o"
".\out\tp_gt911.o"
".\out\ugui.o"
".\out\system_swm341.o"
".\out\startup_swm341.o"
".\out\swm341_adc.o"
".\out\swm341_can.o"
".\out\swm341_cordic.o"
".\out\swm341_crc.o"
".\out\swm341_dac.o"
".\out\swm341_div.o"
".\out\swm341_dma.o"
".\out\swm341_dma2d.o"
".\out\swm341_exti.o"
".\out\swm341_flash.o"
".\out\swm341_gpio.o"
".\out\swm341_i2c.o"
".\out\swm341_iofilt.o"
".\out\swm341_jpeg.o"
".\out\swm341_lcd.o"
".\out\swm341_port.o"
".\out\swm341_pwm.o"
".\out\swm341_qei.o"
".\out\swm341_rtc.o"
".\out\swm341_sdio.o"
".\out\swm341_sdram.o"
".\out\swm341_sfc.o"
".\out\swm341_sleep.o"
".\out\swm341_spi.o"
".\out\swm341_timr.o"
".\out\swm341_uart.o"
".\out\swm341_usbd.o"
".\out\swm341_usbh.o"
".\out\swm341_wdt.o"
".\GT-HMI-Engine\driver\gt_gui_driver.lib"
".\out\gt_port_disp.o"
".\out\gt_port_indev.o"
".\out\gt_port_src.o"
".\out\gt_port_vf.o"
".\out\gt_disp.o"
".\out\gt_draw.o"
".\out\gt_event.o"
".\out\gt_fs.o"
".\out\gt_graph_base.o"
".\out\gt_handler.o"
".\out\gt_img_decoder.o"
".\out\gt_indev.o"
".\out\gt_mem.o"
".\out\gt_obj_pos.o"
".\out\gt_obj_scroll.o"
".\out\gt_refr.o"
".\out\gt_style.o"
".\out\gt_timer.o"
".\out\gt_extra.o"
".\out\gt_draw_blend.o"
".\out\gt_png.o"
".\out\lodepng.o"
".\out\gt_font.o"
".\out\gt_symbol.o"
".\out\gt_hal_disp.o"
".\out\gt_hal_fs.o"
".\out\gt_hal_indev.o"
".\out\gt_hal_src.o"
".\out\gt_hal_tick.o"
".\out\gt_hal_vf.o"
".\out\gt_anim.o"
".\out\gt_area.o"
".\out\gt_color.o"
".\out\gt_effects.o"
".\out\gt_gc.o"
".\out\gt_ll.o"
".\out\gt_math.o"
".\out\gt_tlsf.o"
".\out\gt_txt.o"
".\out\gt_vector.o"
".\out\gt_barcode.o"
".\out\gt_btn.o"
".\out\gt_checkbox.o"
".\out\gt_clock.o"
".\out\gt_group.o"
".\out\gt_img.o"
".\out\gt_imgbtn.o"
".\out\gt_input.o"
".\out\gt_input_number.o"
".\out\gt_keypad.o"
".\out\gt_label.o"
".\out\gt_line.o"
".\out\gt_listview.o"
".\out\gt_obj.o"
".\out\gt_obj_class.o"
".\out\gt_option.o"
".\out\gt_player.o"
".\out\gt_progress_bar.o"
".\out\gt_qrcode.o"
".\out\gt_radio.o"
".\out\gt_rect.o"
".\out\gt_slider.o"
".\out\gt_switch.o"
".\out\gt_template.o"
".\out\gt_textarea.o"
".\out\gt_init_screen_home.o"
".\out\gt_ui.o"
--library_type=microlib --strict --scatter ".\out\SWM341_APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\SWM341_APP.map" -o .\out\SWM341_APP.axf